<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
      * {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
      }

      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        height: calc((100% - 30px) / 2) !important;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <img src="./images/image1.jpg" class="img-fluid w-100" alt="..." title="..." style="max-height: 400px" />

    <div class="container-fluid container-lg">
      <!-- <div class="row mt-5">
        <div class="col-sm-12 col-md-6">
          <h3 class="fw-bolder" style="color: #b31c27">Leading Distributor of NAFFCO in Bangladesh Ensuring Fire Safety Excellence</h3>
          <p style="text-align: justify">As the leading distributor of NAFFCO products in Bangladesh, Axis Safety Eng Ltd provides world-class fire protection solutions to safeguard lives and property. From advanced firefighting equipment to state-of-the-art fire detection systems, We deliver reliable and certified fire safety products. With a commitment to excellence, we ensure your safety with tailored solutions for residential, commercial, and industrial needs. Trust Axis Safety Eng Ltd to keep you protected with industry-leading expertise and NAFFCO globally recognized quality.</p>
        </div>
        <div class="col-sm-12 col-md-6">
          <img src="./images/image2.jpg" class="img-fluid rounded w-100" alt="..." title="..." style="max-height: 300px" />
        </div>
      </div> -->

      <!-- <div class="row mt-5">
        <div class="col-sm-12 col-md-6">
          <img src="./images/image3.jpg" class="img-fluid rounded w-100" alt="..." title="..." style="max-height: 300px" />
        </div>
        <div class="col-sm-12 col-md-6">
          <h3 class="fw-bolder" style="color: #b31c27">Leading Distributor of NAFFCO in Bangladesh Ensuring Fire Safety Excellence</h3>
          <p style="text-align: justify">As the leading distributor of NAFFCO products in Bangladesh, Axis Safety Eng Ltd provides world-class fire protection solutions to safeguard lives and property. From advanced firefighting equipment to state-of-the-art fire detection systems, We deliver reliable and certified fire safety products. With a commitment to excellence, we ensure your safety with tailored solutions for residential, commercial, and industrial needs. Trust Axis Safety Eng Ltd to keep you protected with industry-leading expertise and NAFFCO globally recognized quality.</p>
        </div>
      </div> -->

      <!-- <h3 class="fw-bolder mt-5 text-center" style="color: #b31c27">Leading Distributor of NAFFCO in Bangladesh Ensuring Fire Safety Excellence</h3> -->
      <!-- <p style="text-align: center">As the leading distributor of NAFFCO products in Bangladesh, Axis Safety Eng Ltd provides world-class fire protection solutions to safeguard lives and property. From advanced firefighting equipment to state-of-the-art fire detection systems, We deliver reliable and certified fire safety products. With a commitment to excellence, we ensure your safety with tailored solutions for residential, commercial, and industrial needs. Trust Axis Safety Eng Ltd to keep you protected with industry-leading expertise and NAFFCO globally recognized quality.</p> -->

      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
          <div class="swiper-slide">Slide 4</div>
          <div class="swiper-slide">Slide 5</div>
          <div class="swiper-slide">Slide 6</div>
          <div class="swiper-slide">Slide 7</div>
          <div class="swiper-slide">Slide 8</div>
          <div class="swiper-slide">Slide 9</div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        grid: {
          rows: 2,
        },
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
